# cuke4duke-schere-stein-papier-beispiel

./: .classpath  .project  README.rst  build.xml  cucumber.yml  ivy.xml
features/: schere_stein_papier.feature
lib/.jruby/cache/: cuke4duke-0.4.2.gem  gherkin-2.2.8-java.gem
lib/.jruby/specifications/: cucumber-0.9.2.gemspec  cuke4duke-0.4.2.gemspec  gherkin-2.2.8-java.gemspec
src/test/java/beispiel/: Gegenstand.java  Resultat.java  SchereSteinPapierSchritte.java
