<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Beispiel Akzeptanztests" default="cucumber" basedir=".">
	<property name="jruby.home" value="${basedir}/lib/.jruby" />

	<target name="cucumber" depends="-compile-steps,-install-gems" description="Run Cucumber">
		<cuke4duke />
	</target>

	<target name="help" depends="-compile-steps,-install-gems" description="Show Cucumber Help">
		<cuke4duke profile="help"/>
	</target>

	<target name="html" depends="-compile-steps,-install-gems" description="Run Cucumber and create HTML">
		<cuke4duke profile="html"/>
	</target>

	<target name="console" depends="-compile-steps,-install-gems" description="Run Cucumber on Console">
		<cuke4duke profile="console"/>
	</target>

	<target name="current" depends="-compile-steps,-install-gems" description="Run current Cucumber-Tasks">
		<cuke4duke profile="current"/>
	</target>

	<target name="-compile-steps" depends="-define-paths">
		<mkdir dir="target/test-classes" />
		<javac srcdir="src/test/java" destdir="target/test-classes" classpathref="compile.classpath" encoding="UTF-8" />
	</target>

	<target name="-download-jars" if="ivy">
		<ivy:retrieve />
	</target>

	<target name="-install-gems" depends="-define-paths" if="gems">
		<taskdef name="gem" classname="cuke4duke.ant.GemTask" classpathref="compile.classpath" />
		<gem args="install cuke4duke --version 0.4.2 --source http://gemcutter.org/" />
	</target>

	<target name="-define-paths" depends="-download-jars">
		<path id="jruby.classpath">
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<path id="compile.classpath">
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>

	<target name="clean" description="Delete all generated artifacts">
		<delete dir="${basedir}/target" />
	</target>

	<target name="clean-deps" description="Delete all dependencies">
		<delete dir="${basedir}/lib/.jruby" />
		<delete>
			<fileset dir="${basedir}/lib" includes=".jar" />
		</delete>
	</target>

	<macrodef name="cuke4duke">
		<attribute name="profile" default="default" />
		<sequential>
			<taskdef name="cucumber" classname="cuke4duke.ant.CucumberTask" classpathref="compile.classpath" />
			<cucumber objectFactory="pico" args="--profile @{profile}">
				<classpath>
					<pathelement location="target/test-classes" />
				</classpath>
			</cucumber>
		</sequential>
	</macrodef>

</project>
